MONGO_URI=mongodb+srv://athipaty_ck:athipaty_ck@cluster0.wf1ttt9.mongodb.net/?appName=Cluster0
VAPID_PUBLIC_KEY=BKkJpgTetNcGkvuiKehegRkKcHRDZBThMOhCdUMVG8-gckY_mW9a9XHt467g7n_CB9Z4iWHc19dOGT1v1kSYzqk
VAPID_PRIVATE_KEY=6Xw7KHjrnJ3OWkvBEbPuAL2zIVexL9qQAOu-XeSWkws
VAPID_SUBJECT=mailto:athipaty@gmail.com
